# NetDemoMVP

./: build.gradle  config.gradle
app/: JaxDemo.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyzone/netdemomvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyzone/netdemomvp/: App.java  BasePresenter.java  BaseView.java  Demo4Diff.java  DemoApi.java  DemoRetrofit.java  HttpTokenInterceptor.java  RetrofitWrapper.java
app/src/main/java/com/skyzone/netdemomvp/BroadcastDemo/: BroadcastActivityA.java  BroadcastActivityB.java  BroadcastActivityC.java  DemoBroadcastReceiver.java
app/src/main/java/com/skyzone/netdemomvp/IntentDemo/: ShareActivity.java
app/src/main/java/com/skyzone/netdemomvp/ServiceDemo/: DownLoadService.java  IntentServiceHandler.java  ServiceActivity.java  ServiceAsSameAsIntentService.java
app/src/main/java/com/skyzone/netdemomvp/data/: Result.java
app/src/main/java/com/skyzone/netdemomvp/data/bean/: MeiZi.java  Video.java
app/src/main/java/com/skyzone/netdemomvp/demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoGrilAdapter.java  DemoPresenter.java
app/src/main/java/com/skyzone/netdemomvp/util/: DateUtil.java  LogUtil.java  NetWorkUtils.java  PlaceHolderDrawableHelper.java  RxUtil.java  Toasts.java
app/src/main/java/com/skyzone/netdemomvp/util/RxJava/: ResponseError.java  ResultCodeError.java  WebErrorAction.java  WebErrorActionUI.java  WebFalseAction.java  WebFalseActionUI.java  WebTrueAction.java  WebTrueActionUI.java
app/src/main/java/com/skyzone/netdemomvp/view/: DynamicHeightImageView.java  dialog_loading.java
app/src/main/res/drawable/: activity_bg.xml  shape_round_rec_black.xml  shape_round_rec_bottom.xml  shape_round_rec_top.xml  shape_round_rec_transparent.xml
app/src/main/res/layout/: activity_demo.xml  activity_service.xml  activity_share.xml  adapter_demo_gril.xml  dialog_loading.xml  fragment_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skyzone/netdemomvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
