<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_demo_girl_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:orientation="vertical">

    <com.skyzone.netdemomvp.view.DynamicHeightImageView
        android:id="@+id/adapter_demo_girl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/adapter_demo_girl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_rec_bottom"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="6dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        tools:text="name"/>

</LinearLayout>